<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_navigation_menu_detalhes_pet"
          android:icon="@drawable/pata_pequena"
          android:title="@string/detalhes">
    </item>

    <item android:id="@+id/bottom_navigation_menu_medicamentos"
          android:icon="@drawable/medicamento"
          android:title="@string/medicamentos">
    </item>

    <item android:id="@+id/bottom_navigation_menu_vacinas"
          android:icon="@drawable/vacina"
          android:title="@string/vacinas">
    </item>
</menu>