<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">

    <item android:id="@+id/meus_animais" android:icon="@drawable/casa_cachorro" android:onClick="onNavigationItemSelected" android:title="@string/meus_pets"/>
    <item android:id="@+id/configuracoes" android:icon="@drawable/configuracao" android:onClick="onNavigationItemSelected" android:title="@string/configuracoes"/>
</menu>